{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "description": "API server untuk e-commerce website",
  "main": "app.js",
  "scripts": {
    "start": "node bin/http.js",
    "db:create:test": "sequelize db:create --env test",
    "db:migrate:test": "sequelize db:migrate --env test",
    "db:seed:all:test": "sequelize db:seed:all --env test",
    "db:create:development": "sequelize db:create --env development",
    "db:migrate:development": "sequelize db:migrate --env development",
    "db:seed:all:development": "sequelize db:seed:all --env development",
    "test": "NODE_ENV=test npx jest --detectOpenHandles --forceExit",
    "dev": "NODE_ENV=development nodemon bin/http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naufalwibs/ecommerce-server.git"
  },
  "keywords": [],
  "author": "naufalwibs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naufalwibs/ecommerce-server/issues"
  },
  "homepage": "https://github.com/naufalwibs/ecommerce-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
